/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* color scheme */
:root {
  --font-headline: "Anton", sans-serif;
  --font-body: "Roboto", sans-serif;
  --primary-background: #fff;
  --main-accent: #D90429;
  --primary-color1: #161A1D;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  height: 100%;
}

#wrapper {
  width: 90%;
  max-width: 1000px;
  background-color: var(--primary-background);
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
  overflow: hidden;
}

#top-header {
  font-family: "Anton", sans-serif;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

#tools a {
  font-size: 1.2em;
  color: var(--primary-color1);
  text-decoration: none;
}

.siteName a {
  font-size: 2.2em;
  color: var(--primary-color1);
  text-decoration: none;
}

footer {
  background-color: var(--primary-color1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

footer a {
  text-decoration: none;
  color: white;
  justify-content: right;
  padding-bottom: 5px;
}
.copyright {
  color: white;
  margin: 0 auto;
  padding: 5px;
}
nav ul {
  list-style-type: none;
  background-color: var(--primary-color1);
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 0;
}

nav ul a {
  color: white;
  text-decoration: none;
}


nav li {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: white;
  text-decoration: none;
  text-align: center; 
}

/* Login Form */

.login-container {
  width: 300px;
  height: 375px;
  margin: 0 auto;
  background-color: rgb(172, 170, 170);
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 25px;
  margin-top: 25px;
  padding: 20px;
}

form label {
  display: block;
  margin: 5px;
  color: white;
  font-size: 20px;
}

form input {
  width: 100%;
  padding: 10px;
  border: 3px solid #ccc;
}

form input:required:invalid, input:focus:invalid {
  border-color: var(--main-accent);
}

input:required:valid {
  border-color: green;
}

.passwords {
  padding-top: 10px;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: var(--main-accent);
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 20px;
}

/* register form */
.register-container {
  width: 300px;
  height: 500px;
  margin: 0 auto;
  background-color: gray;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 25px;
  margin-top: 25px;
  padding: 20px;
}
.alphaName {
  padding: 5px;
}
.register-container button, .add-inventory-container button, 
.classification-container button, .edit-inventory-container button {
  width: 100%;
  padding: 10px;
  background-color: var(--main-accent);
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 20px;
}

.no-account a {
  color: var(--font-body);
}

/* add-inventory form */
.add-inventory-container, .classification-container, .edit-inventory-container {
  min-width: 300px;
  max-width: 600px;
  height: auto;
  margin: 0 auto;
  background-color: gray;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 25px;
  margin-top: 25px;
  padding: 20px;
}
h1 {
  font-size: 1.4em;
}

.spotlight {
  width: 100%;
  max-width: 300px;
  position: relative;
  margin: 20px auto;
}

.spotlight-img {
  display: block; 
  width: 95%; 
  height: auto; 
}

.spotlight-details {
  position: absolute;
  padding: 10px;
  max-width: 125px;
  top: 15%;
  left: -35px;
  text-align: left;
  color: var(--main-accent);
  background-color: rgba(255,255,255,0.8);
}
.spotlight-details ul {
  list-style-type: none;
  text-align: left;
  padding: 0;
  margin-top: 2px;
  margin-bottom: 2px;
}
.spotlight-details h2 {
  font-size: 15px;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.spotlight-details h3 {
  background-color: var(--main-accent);
  color: white;
  font-size: 15px;
  text-align: center;
  padding: 2px;
  margin-top: 0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.reviews {
  justify-content: center;
}
.reviews ul li {
  padding-bottom: 10px;
}
.container-title {
  margin-left: 20px;
}
.upgrades-container {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
}
.upgrade {
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.upgrade-img {
  width: 100%;
  height: 75px;
  object-fit: contain;
  border: 1px solid var(--primary-color1);
  display: flex;
  background-color: var(--main-accent);
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.upgrade h3 {
  margin-top: 0;
  margin-bottom: 5px;
}
/* classification grid view */
#inv-display {
  list-style-type: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
  
}

#inv-display a {
  text-decoration: none;
  color: inherit;
  
}

#inv-display li{
  border: 1px solid var(--primary-color1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 15px;
  width: 300px;
  margin: 0 auto;
}

#inv-display hr {
  width: 100%;
  border: none;
  height: 2px;
  background-color: var(--main-accent);
  margin: 0;
}

.namePrice {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

/* single vehicle view */

.single-vehicle img {
  display: block;
  max-width: 90%;
  margin: 0 auto;
}

.vehicle-details p {
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
} 
 
.price {
  background-color: #e9e9e9;
}

.color {
  background-color: #e9e9e9;
}
/* destop view */
 @media screen and (min-width: 768px) {
  body {
    background-image: linear-gradient(45deg, #000 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #000 75%),
    linear-gradient(45deg, transparent 75%, #000 75%),
    linear-gradient(45deg, #000 25%, #fff 25%);
    background-size: 100px 100px;
    background-position: 0 0, 0 0, -50px -50px, 50px 50px;
    min-height: 100vh;
  }
  
  #wrapper {
    
    border: 5px solid var(--main-accent);
    border-radius: 10px;
    margin-top: 1rem;
    
    padding: 1vw;
    width: 75vw;
    max-width: 1200px;
  }

  nav li {
    padding: 15px;
  }

  .spotlight {
    max-width: 400px;
  }
  
  .spotlight-details {
    max-width: 70%;
    top: 10%;
    left: -13%;
  }

  .spotlight-details ul {
    font-weight: 600;
    font-size: 14px;
  }

  .spotlight-details h2 {
    font-size: 18px;
  }
  
  .spotlight-details h3 {
    padding: 8px;
    margin-top: 15px;
    font-size: 14px;
  }

  .spotlight img {
    padding-bottom: 30px;
  }
 
  .upgrades {
    text-align: left;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0 auto;
  }
  .upgrades-container {
    display: grid;
    order: 1;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .container-title {
    padding-bottom: 20px
  }
  
  .upgrade-img {
    object-fit: contain;
    border: 1px solid var(--primary-color1);
    display: block;
    background-color: var(--main-accent);
    margin: 0 auto;
  }
  .upgrade h3 {
    margin-top: 2px;
    margin-bottom: 5px;
    font-size: 14px;
    
  }

  .reviews {
    order: 2;
  }

  /* grid */
  #inv-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  #inv-display li{
    max-width: 100%;
    width: 100%;
  }

  /*desktop single vehicle view*/
  .single-vehicle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
  }
  
  .vehicle-image {
    min-width: 50%;
    height: auto;
  }

  .vehicle-image img {

    width: 100%;
    height: auto;
  }
  
  .vehicle-details {
    padding-left: 20px;
  }

  .vehicle-details h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .vehicle-details p {
    margin: 10px 0;
  }


  }

@media screen and (min-width: 768px) and (max-width: 1000px) {
    #wrapper {
      width: 90vw;
      max-width: 950px;
    }

    #inv-display {
      grid-template-columns: repeat(2, 1fr);
    }
  }
   